{
  "name": "@pixai-art/client",
  "version": "0.3.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "types/index.d.ts",
  "author": "Andy Frank <fandy0726@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixai-art/pixai-client-js"
  },
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm",
    "build:esm": "tsc -p . -m ESNext --outDir dist/esm",
    "build:cjs": "tsc -p . -m commonjs --outDir dist/cjs",
    "prepublishOnly": "yarn build",
    "gen:graphql": "graphql-codegen --config graphql/codegen.ts"
  },
  "peerDependencies": {
    "graphql": "16",
    "graphql-ws": "5",
    "rxjs": "7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript-generic-sdk": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.1.2",
    "@types/node": "^20.10.1",
    "graphql": "^16.8.1",
    "graphql-codegen-typescript-operation-types": "^2.0.1",
    "graphql-ws": "^5.14.3",
    "rxjs": "^7.8.1",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
